# Holmes

./: .gitignore  README.md  index.html  params.json  pom.xml
holmes-common/: pom.xml
holmes-common/conf/: findbugs-exclude.xml
holmes-common/src/main/java/net/holmes/common/: MediaType.java  Service.java  SystemProperty.java  SystemUtils.java  SystrayService.java
holmes-common/src/main/java/net/holmes/common/bundle/: Bundle.java  BundleImpl.java
holmes-common/src/main/java/net/holmes/common/configuration/: Configuration.java  ConfigurationEvent.java  ConfigurationNode.java  Parameter.java  XmlConfigurationImpl.java
holmes-common/src/main/java/net/holmes/common/event/: ConfigurationEvent.java  MediaEvent.java
holmes-common/src/main/java/net/holmes/common/inject/: Loggable.java
holmes-common/src/main/java/net/holmes/common/media/: AbstractNode.java  ContentNode.java  FolderNode.java  MediaType.java  PlaylistNode.java  PodcastEntryNode.java  PodcastNode.java  RootNode.java
holmes-common/src/main/java/net/holmes/common/mimetype/: MimeType.java  MimeTypeManager.java  MimeTypeManagerImpl.java
holmes-common/src/main/resources/: mimetypes.properties
holmes-common/src/test/java/net/holmes/common/: MediaTypeTest.java
holmes-common/src/test/java/net/holmes/common/configuration/: ConfigurationNodeTest.java  ParameterTest.java
holmes-common/src/test/java/net/holmes/common/event/: ConfigurationEventTest.java  MediaEventTest.java
holmes-common/src/test/java/net/holmes/common/media/: AbstractNodeTest.java  ContentNodeTest.java  FolderNodeTest.java  PlaylistNodeTest.java  PodcastEntryNodeTest.java  PodcastNodeTest.java  RootNodeTest.java
holmes-common/src/test/resources/: mimetypes.properties
holmes-core/: Readme.txt  eclipse_code_formatter.xml  jautodoc_preferences.xml  pom.xml
holmes-core/conf/: findbugs-exclude.xml
holmes-core/src/main/java/net/holmes/core/: Bootstrap.java  HolmesInjector.java  HolmesScheduler.java  HolmesSchedulerService.java  HolmesServer.java  HolmesServerModule.java  IServer.java  MediaServerImpl.java  MediaServerModule.java  Server.java  SystrayService.java
holmes-core/src/main/resources/: ehcache.xml  message.properties  message_fr.properties  mimetypes.properties
holmes-core/src/test/java/net/holmes/core/: BootstrapTest.java  HolmesInjectorTest.java  HolmesServerTest.java  TestConfiguration.java  TestHolmesServerModule.java  TestModule.java
holmes-core/src/test/resources/: Icecast.xml  allocineFauxRaccordRss.xml  castCodersRss.xml  ehcache.xml  githubReleaseApi.json  log4j.xml  messageTest.properties  mimetypes.properties
holmes-core/src/test/resources/configuration/conf/: config.xml
holmes-core/src/test/resources/configurationEmpty/conf/: config.xml
holmes-core/src/test/resources/configurationNull/conf/: config.xml
holmes-package/: .gitignore  holmes.iss  pom.xml
holmes-package/src/main/assembly/: default.xml  linux.xml  windows.xml
holmes-package/src/main/resources/: Readme.txt  license.txt
holmes-package/src/main/resources/conf/: log4j.xml  logback-debug.xml  logback.xml
holmes-package/src/main/resources/log/: .gitignore
holmes-package/src/main/resources/media/: .gitignore  media.xml
holmes-package/src/main/resources/site/: index.html
holmes-package/src/main/resources/site/bundle/: messages.properties  messages_fr.properties
holmes-package/src/main/resources/site/css/: holmes.css
holmes-package/src/main/resources/site/css/custom-theme/: jquery-ui-1.8.17.custom.css  jquery-ui-1.8.23.custom.css  jquery-ui-1.9.0.custom.min.css  jquery-ui-1.9.1.custom.min.css
holmes-package/src/main/resources/site/js/: holmes.js
holmes-package/src/main/resources/ui/: index.html
holmes-package/src/main/resources/ui/admin/: index.html
holmes-package/src/main/resources/ui/admin/css/: holmes-admin.css
holmes-package/src/main/resources/ui/admin/js/: application.js  loader.js
holmes-package/src/main/resources/ui/admin/templates/: default.html  folderList.html  settings.html
holmes-package/src/main/resources/ui/backbone/: index.html
holmes-package/src/main/resources/ui/backbone/bundle/: messages.properties  messages_fr.properties
holmes-package/src/main/resources/ui/backbone/css/: holmes.css
holmes-package/src/main/resources/ui/backbone/js/: application.js  holmes.js  loader.js  routes.js
holmes-package/src/main/resources/ui/backbone/templates/: default.html  folderAdmin.html  folderList.html  settings.html
holmes-package/src/main/resources/ui/bundle/: messages.properties  messages_fr.properties
holmes-package/src/main/resources/ui/css/: bootstrap.min.css  holmes.css
holmes-package/src/main/resources/ui/default/: index.html
holmes-package/src/main/resources/ui/default/bundle/: messages.properties  messages_fr.properties
holmes-package/src/main/resources/ui/default/css/: holmes.css
holmes-package/src/main/resources/ui/default/js/: holmes.js
holmes-package/src/main/resources/ui/js/: application.js  bootbox-4.1.0.min.js  bootbox-4.2.0.min.js  jquery-ui-1.10.4.custom.min.js  loader.js
holmes-package/src/main/resources/ui/js/lib/: bootbox-4.0.0.min.js
holmes-package/src/main/resources/ui/js/models/: podcast.js
holmes-package/src/main/resources/ui/js/plugins/: folder-select-box.js  jq-logger.js  jq-message.js  jq-template.js
holmes-package/src/main/resources/ui/js/views/: audioFolderListView.js  defaultView.js  pictureFolderListView.js  podcastListView.js  settingsView.js  videoFolderListView.js
holmes-package/src/main/resources/ui/play/: index.html
holmes-package/src/main/resources/ui/play/css/: holmes-play.css
holmes-package/src/main/resources/ui/play/js/: loader.js
holmes-package/src/main/resources/ui/templates/: default.html  folderList.html  settings.html
holmes-rome-modules/: pom.xml
holmes-rome-modules/conf/: findbugs-exclude.xml
holmes-rome-modules/src/main/resources/: rome.properties
holmes-rome-modules/src/test/resources/: allocineFauxRaccordRss.xml  badMediaRss.xml  castCodersRss.xml  log4j.xml  mediaRss.xml  mediarss.xml
(+1034 files in other folders)
