<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.holmes</groupId>
		<artifactId>holmes-parent</artifactId>
		<version>0.4.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>holmes-rome-modules</artifactId>
	<name>Holmes Romes modules fork</name>
	<description>Fork for rome:modules project</description>

	<dependencies>
		<!-- rome -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<excludeFilterFile>conf/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>