<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>holmes-parent</artifactId>
		<groupId>net.holmes</groupId>
		<version>0.2.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>holmes-package</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>net.holmes</groupId>
			<artifactId>holmes-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>holmes-${project.version}</finalName>
							<descriptor>src/main/assembly/default.xml</descriptor>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>bin/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>