#
# Copyright (C) 2012-2013  Cedric Cheneau
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Media mime types
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
au=audio/basic
avi=video/avi
axa=audio/annodex
axv=video/annodex
bmp=image/bmp
cgm=image/cgm
dif=video/x-dv
djv=image/vnd.djvu
djvu=image/vnd.djvu
dv=video/x-dv
flac=audio/flac
gif=image/gif
ico=image/x-icon
ief=image/ief
jp2=image/jp2
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
kar=audio/midi
m4a=audio/mp4a-latm
m4b=audio/mp4a-latm
m4p=audio/mp4a-latm
m4u=video/vnd.mpegurl
m4v=video/x-m4v
mac=image/x-macpaint
mid=audio/midi
midi=audio/midi
mk3d=video/x-matroska-3d
mka=audio/x-matroska
mkv=video/x-matroska
mov=video/quicktime
movie=video/x-sgi-movie
mp2=audio/mpeg
mp3=audio/mpeg
mp4=video/mp4
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpga=audio/mpeg
mxu=video/vnd.mpegurl
oga=audio/ogg
ogg=audio/ogg
ogv=video/ogg
pbm=image/x-portable-bitmap
pct=image/pict
pgm=image/x-portable-graymap
pic=image/pict
pict=image/pict
png=image/png
pnm=image/x-portable-anymap
pnt=image/x-macpaint
pntg=image/x-macpaint
ppm=image/x-portable-pixmap
qt=video/quicktime
qti=image/x-quicktime
qtif=image/x-quicktime
ra=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
ras=image/x-cmu-raster
rgb=image/x-rgb
snd=audio/basic
spx=audio/ogg
svg=image/svg+xml
tif=image/tiff
tiff=image/tiff
wav=audio/x-wav
wbmp=image/vnd.wap.wbmp
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump

#Html mime types
htm=text/html
html=text/html
js=text/javascript
css=text/css
properties=text/plain
txt=text/plain

#Playlist mime types
m3u=playlist/m3u
m3u8=playlist/m3u

#Subtitles mime types
srt=application/x-subrip
sub=application/x-subrip

#Fonts mime types
eot=application/vnd.ms-fontobject
otf=font/opentype
svg=image/svg+xml
ttf=font/ttf
woff=application/font-woff

#Alias mime types
video/x-m4v=video/mp4
video/m4v=video/mp4
video/x-msvideo=video/avi